# springcloud-lab1

./: pom.xml
config-repo/: service-consumer-dev.yml  service-provider-dev.yml
config-server/: pom.xml
config-server/src/main/java/com/ynu/lab/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ynu/lab/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/ynu/lab/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/ynu/lab/gateway/controller/: FallbackController.java
gateway-server/src/main/java/com/ynu/lab/gateway/filter/: AuthFilter.java  RateLimitFilter.java
gateway-server/src/main/resources/: application.yml
lab2-consumer/: pom.xml
lab2-consumer/src/main/java/com/ynu/lab/lab2/consumer/: Lab2ConsumerApplication.java
lab2-consumer/src/main/java/com/ynu/lab/lab2/consumer/client/: UserFeignClient.java
lab2-consumer/src/main/java/com/ynu/lab/lab2/consumer/config/: NacosWeightLoadBalancer.java  NacosWeightLoadBalancerConfig.java  RandomLoadBalancerConfig.java
lab2-consumer/src/main/java/com/ynu/lab/lab2/consumer/controller/: ConsumerController.java  FeignConsumerController.java
lab2-consumer/src/main/java/com/ynu/lab/lab2/consumer/entity/: User.java
lab2-consumer/src/main/resources/: application.yml
lab2-provider/: pom.xml
lab2-provider/src/main/java/com/ynu/lab/lab2/provider/: Lab2ProviderApplication.java
lab2-provider/src/main/java/com/ynu/lab/lab2/provider/controller/: UserController.java
lab2-provider/src/main/java/com/ynu/lab/lab2/provider/entity/: User.java
lab2-provider/src/main/resources/: application.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/ynu/lab/nacos/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/ynu/lab/nacos/consumer/client/: NacosProviderClient.java
nacos-consumer/src/main/java/com/ynu/lab/nacos/consumer/controller/: NacosConsumerController.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/ynu/lab/: Main.java
nacos-provider/src/main/java/com/ynu/lab/nacos/provider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/ynu/lab/nacos/provider/controller/: NacosProviderController.java
nacos-provider/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/ynu/lab/consumer/: ConsumerApplication.java
service-consumer/src/main/java/com/ynu/lab/consumer/client/: ProviderClient.java
service-consumer/src/main/java/com/ynu/lab/consumer/controller/: ConsumerController.java
service-consumer/src/main/resources/: application.yml  bootstrap.yml
service-provider/: pom.xml
service-provider/src/main/java/com/ynu/lab/provider/: ProviderApplication.java
service-provider/src/main/java/com/ynu/lab/provider/controller/: ProviderController.java
service-provider/src/main/resources/: application.yml  bootstrap.yml
